/*
Just one reminder, venom and the apple, is a deadly combination. 
It causes the mind to lose the heart. 
Also, to tamper with a snake, will give you the snake's karma, with the apple in the throat. 
To be aware that from death to life, forgiveness works only once. 
The apple and the snake in the name of innocence doesn't relate specifically to man nor to a woman, 
but the snake guards the woman as the woman holds God's responsibility on Earth. 
Moses wanted to understand a woman. 
In fear. 
If incarnations were to be understood correctly. 
The same roles play for many generations. 
Who commands anyway when everyone has their own connection in harmony with God... 
Consciousness. 
I already forgave that part. 
Noah's Ark... 
Is quite advanced technology nowadays. 
That happens when the time is up.
14:16
*/
